# Solar

./: .gitignore  CLAUDE.md  Program.cs  Solar.csproj  Solar.slnx  SolarGame.cs  app.manifest
.claude/: settings.json
Content/: Content.mgcb  Hud.spritefont  HudBig.spritefont  balance.json  bodies.json  modules.json  parts.json
Core/: Balance.cs  GameContext.cs  GameState.cs  InputState.cs  SaveGame.cs  Scene.cs  ShipLibrary.cs  SimClock.cs  Vec2d.cs
Parts/: ModuleCatalog.cs  ModuleDef.cs  Part.cs  PartCatalog.cs  PartDef.cs
Physics/: AsteroidField.cs  Atmosphere.cs  BodyCatalog.cs  BurnProjector.cs  CelestialBody.cs  Integrator.cs  Kepler.cs  LivableNiche.cs  Maneuver.cs  OrbitalElements.cs  Rendezvous.cs  SolarSystemData.cs  SpaceWeather.cs  Terrain.cs  TrajectoryPredictor.cs  TransferPlanner.cs  Universe.cs
Progression/: Milestones.cs  TechTree.cs
Rendering/: Camera2D.cs  DustField.cs  EvaRenderer.cs  ExhaustTrail.cs  OrbitRenderer.cs  PlanetRenderer.cs  PrimitiveBatch.cs  StarfieldRenderer.cs  TextureStore.cs  VesselRenderer.cs
Scenes/: EditorScene.cs  FlightScene.cs  HubScene.cs  LoadGameScene.cs  RDScene.cs  TitleScene.cs  TrackingStationScene.cs
Tests/: SanityChecks.cs
UI/: Hud.cs  UiDraw.cs
Vessel/: Colony.cs  CrewMember.cs  CrewRoster.cs  Eva.cs  Staging.cs  Threats.cs  Vessel.cs  VesselDesign.cs
docs/: engine_list.txt
